<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="sect-1">
        <div class="container">
        <div class="block">
            <div class="flex-nav">
                <div class="logo-menu">
                    <input id="burgerbox" type="checkbox">
                    <label class="burgerbutn" for="burgerbox"><span></span></label>
                    <div class="logo">
                        <img src="img/Group 3.png" alt="">
                    </div>
                    <ul class="list">
                        <a href="#"><li> УСЛУГИ </li></a>
                        <a href="#"><li> АКЦИИ </li></a>
                        <a href="#"><li> КОМПОЗИЦИИ </li></a>
                        <a href="#"><li> ПОДАРОЧНЫЕ КАРТЫ </li></a>
                        <a href="#"><li> НАШИ ПАРТНЁРЫ </li></a>
                        <a href="#"><li>+7 (916) 392 17 77 </li></a>

                    </ul> 
                </div>
            </div>
            <div class="info">
                <h1>Флористика с душой</h1>
                <div class="button"> <button>смотреть работы</button></div>
            </div>
            <div class="socsmot">
                <div class="social">
                    <img src="img/inst.png" alt="">
                    <img src="img/fb.png" alt="">
                    <img src="img/whatsapp.svg" alt="">
                    <img src="img/vk.svg" alt="">
                </div>
                <div class="smotr">
                    <button>смотреть каталог <img src="img/strelka.svg" alt=""></button>
                </div>
            </div>    
        </div>
        </div>
    </div>

    <div class="sect-2">
        <div class="container">
            <div class="block">
                <div class="text">
                    <h1>Акционные предложения</h1>
                    <div class="line"></div>
                    <p>
                        При заказе свадебного  предоставляется 
                        скидка на букет невесты и бутоньерку в размере 30%
                    </p>
                    <button>заказать оформление</button>
                </div>
                <img src="img/акции.jpg" alt="">
            </div>
        </div>
    </div>
    
    <div class="sect-3">
        <div class="container">
            <div class="block">
                <img src="img/композиции.svg" alt="">
                <div class="text">
                    <h1>композиции и шляпные коробки</h1>
                    <div class="line"></div>
                    <p>Композиции могут собираться в любой таре: корзинке, шляпной
                        коробке, вазочке или декоративных ящиках. Их нет необходимости
                        ставить в вазу, как букеты, потому что цветы питаются при помощи 
                        специальной флористической губки под названием оазис. 
                        Композиции очень удобные для подарка, или оформления мероприятия.
                    </p>
                    <button>заказать</button>
                    <div class="photo">
                        <img src="img/1.jpg" alt="">
                        <img src="img/2.jpg" alt="">
                        <img src="img/3.jpg" alt="">
                        <img src="img/4.jpg" alt="">
                    </div>
               </div>
            </div>
        </div>
    </div>
    <div class="sect-4">
        <div class="container">
            <div class="block">
                <div class="header">
                    <h1>подарочные карты</h1>
                    <div class="line"></div>
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="img/3000.png" alt="">
                        <div class="text">
                            <p>Порадуйте своих близких подарочной картой на 3 000 рублей</p>
                            <img src="img/эмблема.png" alt="">
                            <button>получить</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/10000.png" alt="">
                        <div class="text">
                            <p>Порадуйте своих близких подарочной картой на 10 000 рублей</p>
                            <img src="img/эмблема.png" alt="">
                            <button>получить</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/6000.png" alt="">
                        <div class="text">
                            <p>Порадуйте своих близких подарочной картой на 6 000 рублей</p>
                            <img src="img/эмблема.png" alt="">
                            <button>получить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sect-5">
        <div class="container">
            <div class="block">
                <div class="line"></div>
                <div class="tab">
                <ul class="list">
                    <a href="#"><li> Cвадебная флористика </li></a>
                    <a href="#"><li> Букеты на любые мероприятия </li></a>
                    <a href="#"><li> Букеты невесты</li></a>
                    <a href="#"><li> Композиции </li></a>
                    <a href="#"><li> Оформление мероприятий </li></a>
                </ul> 
                <ul class="list2">
                    <a href="#"><li> Гладиолус </li></a>
                    <a href="#"><li> European Flowers </li></a>
                    <a href="#"><li> First Roses</li></a>
                    <a href="#"><li> Sakura </li></a>
                    <a href="#"><li> Розы из Эквадора </li></a>
                </ul> 
                </div>
                <div class="social">
                    <img src="img/inst.png" alt="">
                    <img src="img/fb.png" alt="">
                    <img src="img/whatsapp.svg" alt="">
                    <img src="img/vk.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>