* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/*Убираем линии обводки некоторых браузеров*/
:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

body {
    height: 100%;
    background-color: transparent;
}

.container {
    background-color:#3B181E ;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block{
    width: 100%;
}

.sect-1 .container{
    background-image: url(../img/фон.jpg);
}


 .flex-nav {
    width: 100%;
    height: 129px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
}
.logo {
    width: 137px;
    height: 42px;
    display: flex;
    justify-content: flex-start;
}

@media screen and (max-width: 660px){
    .logo{
        width: 100px;
        height: 30px;
    }
}
.logo-menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.logo-menu a{
    text-decoration: none;

}

.logo-menu ul {
    list-style: none;
    font-size: 13px;
    font-family: 'Forum', cursive;
  }
  @media screen and (max-width: 1024px){
    .logo-menu ul{
        font-size: 11px;
    }
}
@media screen and (max-width: 750px){
    .logo-menu ul{
        font-size: 9px;
    }
}
@media screen and (max-width: 660px){
    .logo-menu ul{
        font-size: 7px;
    }
}
  .logo-menu li::before {
    color: #C4C4C4; 
    display: inline-block; 
    width: 1em;
}

.logo-menu li{
    color: #FFFFFF;
}

.list {
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: space-around;
    align-items: flex-end;
}

.list a:hover {
    opacity: 1;
}

.logo-menu a:hover li{
    list-style: none;
    color: #C4C4C4;
}

.logo-menu a:hover li::before{
    content: "";

}

.logo-menu a:focus li{
color:  #C4C4C4;
}

.logo-menu a:focus li::before{
    content: "";

}

.info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.sect-1 h1{
    text-align: center;
    font-size: 100px;
    font-family: 'Forum', cursive;
    color: #FFFFFF;
    line-height: 132.48px;
    font-weight: 400;
    letter-spacing: 9%;
    width: 50%;
}
@media screen and (max-width: 1024px){
    .sect-1 h1{
        font-size: 90px;
    }
}
@media screen and (max-width: 750px){
    .sect-1 h1{
        font-size: 80px;
    }
}
@media screen and (max-width: 660px){
    .sect-1 h1{
        font-size: 70px;
        line-height: 100px;
    }
}
@media screen and (max-width: 550px){
    .sect-1 h1{
        font-size: 60px;
        line-height: 90px;
    }
}
@media screen and (max-width: 450px){
    .sect-1 h1{
        font-size: 50px;
        line-height: 80px;
    }
}
@media screen and (max-width: 390px){
    .sect-1 h1{
        font-size: 40px;
        line-height: 60px;
    }
}
@media screen and (max-width: 340px){
    .sect-1 h1{
        font-size: 30px;
        line-height: 40px;
    }
}
.info button{
    width: 138%;
    height: 50px;
    background: none;
    border: 1px solid #FFFFFF;
    font-size: 12px;
    font-family: 'Forum', cursive;
    color: #FFFFFF;
    letter-spacing: 15%;
}
@media screen and (max-width: 660px){
    .info button{
        font-size: 11px;
        width: 120%;
        height: 40px;
    }
}
@media screen and (max-width: 550px){
    .info button{
        font-size: 10px;
        height: 36px;
    }
}
@media screen and (max-width: 450px){
    .info button{
        font-size: 9px;
        height: 30px;
    }
}
@media screen and (max-width: 390px){
    .sect-1 button{
        font-size:  8px;      
        height: 24px;
    }
}
.info button:hover{
    list-style: none;
    color: #C4C4C4;
    border: 2px solid #C4C4C4;
}
.socsmot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 5%;
    padding-left: 3%;
    padding-right: 3%;
    margin-bottom: 11%;
}

.sect-1 .block .social{
    width: 4%;
    display: flex;
    flex-direction: column;

}
.sect-1 .social img{
    width: 75%;
    margin-bottom: 40%;
}

.social img:last-child{
    margin-bottom: 0;
}

.sect-1 .smotr{
    display: flex;
    justify-content: flex-end;
}
.sect-1 .smotr {
    -webkit-transform: rotate(90deg);
}

.smotr button{
    width: 20%;
    font-family: Forum;
    font-size: 16px;
    line-height: 22px;
    line-height: 100%;
    vertical-align: Top;
    background: none;
    color: #FFFFFF;
    letter-spacing: 15%;
}

 .smotr .button img{
    -webkit-transform: rotate(90deg);
    
 }


.sect-2 .block{
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
@media screen and (max-width:550px){
    .sect-2 .block{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }    
}
.sect-2 .text{
    width: 54%;
    display: flex;
    flex-direction: column;
}
@media screen and (max-width:550px){
    .sect-2 .text{
        width: 70%;
        display: flex;
        align-items: center;
    }
}
.sect-2 .text h1{
    text-align: left;
    font-family: Forum;
    Font-weight: 400;
    Font-size: 50px;
    Line-height: 100%;
    Align-items: Left;
    Vertical-align: Top;
    color: #FFFFFF;
    padding-bottom: 4%;
}
@media screen and (max-width: 1024px){
    .sect-2 .text h1{
        font-size: 40px;
    }
}
@media screen and (max-width: 750px){
    .sect-2 .text h1{
        font-size: 36px;
    }
}
@media screen and (max-width: 660px){
    .sect-2 .text h1{
        font-size: 30px;
    }
}
@media screen and (max-width:550px){
    .sect-2 .text h1{
        padding-top: 2%;
        text-align: center;
    }
}
@media screen and (max-width:450px){
    .sect-2 .text h1{
        padding-top: 2%;
        font-size:24px ;
    }
}
@media screen and (max-width:380px){
    .sect-2 .text h1{
        padding-top: 4%;
        font-size:20px ;
    }
}
.sect-2 .text p{
    width: 88%;
    text-align: left;
    font-family: Forum;
    Font-weight: 400;
    Font-size: 14px;
    Line-height: 30px;
    Vertical-align: Top;
    color: #FFFFFF;
    padding-bottom: 4%;
    padding-top: 4%;
}
@media screen and (max-width: 1024px){
    .sect-2 .text p{
        font-size: 12px;
    }
}
@media screen and (max-width: 750px){
    .sect-2 .text p{
        font-size: 11px;
    }
}
@media screen and (max-width: 660px){
    .sect-2 .text p{
        font-size: 10px;
        Line-height:26px;
    }
}
@media screen and (max-width:550px){
    .sect-2 .text p{
        text-align: center;
        Line-height: 20px;
    }
}
@media screen and (max-width:450px){
    .sect-2 .text p{
        font-size: 8px;
        Line-height: 18px;
        width: 94%;
    }
}
@media screen and (max-width:380px){
    .sect-2 .text p{
        font-size:7px ;
        Line-height: 14px;
    }

}
.sect-2 .text .line{
    height: 1px;
    width: 20%;
    background: #FFFFFF;
}


.sect-2 img{
    width: 50%;

}
@media screen and (max-width:550px){
    .sect-2 img{
        width: 70%;
    }
}
@media screen and (max-width:380px){
    .sect-2 img{
        width:85%;
    }
}
.sect-2 .text button{
    width: 50%;
    height: 50px;
    background: none;
    border: 1px solid #FFFFFF;
    font-size: 12px;
    font-family: 'Forum', cursive;
    color: #FFFFFF;
    letter-spacing: 15%;
}
@media screen and (max-width:620px){
    .sect-2 .text button{
     font-size: 10px;   
    }
}
@media screen and (max-width:380px){
    .sect-2 .text button{
     font-size: 6px;   
     height: 30px;
     width: 40%;
    }
}
.sect-2 .text button:hover{
    list-style: none;
    color: #C4C4C4;
    border: 2px solid #C4C4C4;
}


.sect-3 .block{
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 3%;
    margin-bottom: 3%;
}
@media screen and (max-width:550px){
    .sect-3 .block{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.sect-3 .block img{
    width: 55%;
}
@media screen and (max-width:550px){
    .sect-3 .block img{
        width: 75%;
    }
}
.sect-3 .text{
    width: 40%;
    display: flex;
    flex-direction: column;
}
@media screen and (max-width:550px){
    .sect-3 .text{
    width: 60%;
    display: flex;
    align-items: center;
    }
}
.sect-3 .text h1{
    text-align: left;
    font-family: Forum;
    Font-weight: 400;
    Font-size: 50px;
    Line-height: 100%;
    Align-items: Left;
    Vertical-align: Top;
    color: #FFFFFF;
    width: 90%;
    padding-bottom: 4%;
}
@media screen and (max-width: 1024px){
    .sect-3 .text h1{
        font-size: 40px;
    }
}
@media screen and (max-width: 750px){
    .sect-3 .text h1{
        font-size: 36px;
    }
}
@media screen and (max-width: 660px){
    .sect-3 .text h1{
        font-size: 30px;
    }
}
@media screen and (max-width:550px){
    .sect-3 .text h1{
        font-size: 27px;
        text-align: center;
        width: 100%;
    }
}
@media screen and (max-width:450px){
    .sect-3 .text h1{
        padding-top: 2%;
        font-size:24px ;
    }
}
@media screen and (max-width:380px){
    .sect-3 .text h1{
        padding-top: 2%;
        font-size:20px ;
        padding-bottom: 4%;
    }
}
.sect-3 .text p{
    width: 90%;
    text-align: left;
    font-family: Forum;
    Font-weight: 400;
    Font-size: 14px;
    Line-height: 30px;
    Vertical-align: Top;
    color: #FFFFFF;
    padding-top: 4%;
    padding-bottom: 4%;
}
@media screen and (max-width: 1024px){
    .sect-3 .text p{
        font-size: 12px;
    }
}
@media screen and (max-width: 750px){
    .sect-3 .text p{
        font-size: 11px;
    }
}
@media screen and (max-width: 660px){
    .sect-3 .text p{
        font-size: 10px;
    }
}
@media screen and (max-width:550px){
    .sect-3 .text p{
        width: 120%;
        font-size: 9px;
        text-align: center;
    }
}
@media screen and (max-width:450px){
    .sect-3 .text p{
        font-size: 8px;
        Line-height: 18px;
        width: 140%;
    }
}
@media screen and (max-width:380px){
    .sect-3 .text p{
        font-size:7px ;
        Line-height: 14px;
    }

}
.sect-3 .text .line{
    height: 2px;
    width: 20%;
    background: #FFFFFF;
}
.sect-3 .text button{
    width: 35%;
    height: 50px;
    background: none;
    border: 1px solid #FFFFFF;
    font-size: 12px;
    font-family: 'Forum', cursive;
    color: #FFFFFF;
    letter-spacing: 15%;
}
@media screen and (max-width:620px){
    .sect-3 .text button{
     font-size: 10px;   
    }
}
@media screen and (max-width:550px){
    .sect-3 .text button{
        font-size: 10px;
        width: 50%;
        height: 40px;
    }
}

@media screen and (max-width:380px){
    .sect-3 .text button{
     font-size: 6px;   
     height: 30px;
     width: 40%;
    }
}
.sect-3 .text button:hover{
    list-style: none;
    color: #C4C4C4;
    border: 2px solid #C4C4C4;
}
.sect-3 .photo{
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: space-between;
    padding-top: 4%;
}

.sect-3 .photo img{
    width: 20%;
}
@media screen and (max-width:550px){
    .sect-3 .photo {
        width: 80%;
    }
}
.sect-4 .header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sect-4 .header h1{
    text-align: center;
    font-family: Forum;
    Font-weight: 400;
    Font-size: 50px;
    Line-height: 100%;;
    Vertical-align: Top;
    color: #FFFFFF;
    width: 100%;
    padding-bottom: 4%;
}
@media screen and (max-width: 1024px){
    .sect-4 .header h1{
        font-size: 40px;
    }
}
@media screen and (max-width: 750px){
    .sect-4 .header h1{
        font-size: 36px;
    }
}
@media screen and (max-width: 660px){
    .sect-4 .header h1{
        font-size: 30px;
    }
}
@media screen and (max-width:550px){
    .sect-4 .header h1{
        font-size: 27px;
        text-align: center;
        width: 100%;
    }
}
@media screen and (max-width:450px){
    .sect-4 .header h1{
        padding-top: 2%;
        font-size:24px ;
    }
}
@media screen and (max-width:380px){
    .sect-4 .header h1{
        padding-top: 10%;
        font-size:20px ;
        padding-bottom: 4%;
    }
}
.block .header .line{
    display: flex;
    justify-content: center;
    height: 2px;
    width: 20%;
    background: #FFFFFF;
}
.sect-4 .block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sect-4 .cards{
    width: 80%;;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom:12% ;
    padding-top: 8%;

}
.sect-4 .card{
    background-color:#281014;
    width: 30%;
    height: 574px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align:center ;
    font-family: Forum;
    Font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
}
@media screen and (max-width: 1220px){
    .sect-4 .card{
        font-size: 16px;
        height: 488px;
    }
}
@media screen and (max-width: 1024px){
    .sect-4 .card{
        font-size: 13px;
        height: 420px;
    }
}
@media screen and (max-width: 940px){
    .sect-4 .card{
        font-size: 11px;
        height: 370px;
    }
}
@media screen and (max-width: 820px){
    .sect-4 .card{
        font-size: 10px;
        height: 320px;
    }
}
@media screen and (max-width: 720px){
    .sect-4 .card{
        font-size: 9px;
        height: 286px;
    }
}
@media screen and (max-width: 620px){
    .sect-4 .card{
        font-size: 8px;
        height: 254px;
    }
}
@media screen and (max-width: 620px){
    .sect-4 .card{
        font-size: 7px;
        height: 242px;
    }
}
@media screen and (max-width: 520px){
    .sect-4 .card{
        font-size: 6px;
        height: 200px;
    }
}
@media screen and (max-width: 436px){
    .sect-4 .card{
        font-size: 5px;
        height: 168px;
    }
}
@media screen and (max-width: 360px){
    .sect-4 .card{
        font-size: 4px;
        height: 140px;
    }
}

.sect-4 img{
    width: 100%;
}
.sect-4 .text{
    width: 90%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.sect-4 .text button{
    width: 50%;
    height: 50px;
    background: none;
    border: 1px solid #FFFFFF;
    font-size: 12px;
    font-family: 'Forum', cursive;
    color: #FFFFFF;
    letter-spacing: 15%;
    
}
@media screen and (max-width:1024px){
    .sect-4 .text button{
     font-size: 11px;  
     height: 45px;
    }
}
@media screen and (max-width:820px){
    .sect-4 .text button{
     font-size: 10px; 
     width:65% ;  
     height: 40px;
    }
}
@media screen and (max-width:620px){
    .sect-4 .text button{
     font-size: 9px;  
     width: 60%;
     height: 35px;
    }
}
@media screen and (max-width:550px){
    .sect-4 .text button{
        font-size: 8px;
        width: 55%;
        height: 30px;
    }
}

@media screen and (max-width:380px){
    .sect-4 .text button{
     font-size: 6px;   
     height: 20px;
     width: 60%;
    }
}
.sect-4 .text button:hover{
    list-style: none;
    color: #C4C4C4;
    border: 2px solid #C4C4C4;
}
.sect-5 .block{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sect-5 .tab{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 70%;
}
.sect-5 .list {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding-top: 2%;
    align-items: center;
}
.sect-5 .block .social{
    width: 4%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 4%;
}
.sect-5 .social img{
    width: 70%;
    margin-right: 40%;
}

.social img:last-child{
    margin-right: 0;
}
.sect-5 .block .line{
    height: 1px;
    width: 100%;
    background: #FFFFFF;

}
.sect-5 .block ul {
    list-style: none;
    font-size: 13px;
    font-family: 'Forum', cursive;

}

.sect-5 .block li::before {
    color: #C4C4C4; 
    display: inline-block; 
    width: 1em;
}

.sect-5 .block li{
    color: #FFFFFF;
    padding-bottom: 10%;
    padding-top: 10%;

}
.block li:first-child{
    padding-bottom: 5%;

}
 .block li:last-child{
    padding-top: 5%;
}


@media screen and (max-width: 1024px){
    .sect-5 .block ul{
        font-size: 10px;
    }
}
@media screen and (max-width: 750px){
    .sect-5 .block ul{
        font-size: 8px;
    }
}
@media screen and (max-width: 660px){
    .sect-5 .block ul{
        font-size: 6px;
    }
}
@media screen and (max-width: 440px){
    .sect-5 .block ul{
        font-size: 4px;
    }
}
.sect-5 .block .list2 {
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: space-around;
    align-items: center;
    padding-top: 2%;

}

.sect-5 .block .list2 a:hover {
    opacity: 1;
}

